[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=528
Open File Line1=23217
Open File Line2=6501
Open File Line3=913
Open File Line4=1289
Open File Line5=13086
Open File Pos0=808
Open File Pos1=23956
Open File Pos2=7034
Open File Pos3=1583
Open File Pos4=1714
Open File Pos5=13889
Open File Window Pos0=0,1,-1,-1,-8,-30,100,100,913,471
Open File Window Pos1=2,3,-1,-1,-8,-30,125,125,938,520
Open File Window Pos2=0,1,-1,-1,-8,-30,150,150,963,545
Open File Window Pos3=0,1,-1,-1,-8,-30,175,175,988,570
Open File Window Pos4=0,1,-1,-1,-8,-30,0,0,813,395
Open File Window Pos5=0,1,-1,-1,-8,-30,125,125,938,520
Open File0=.\GHI\ghi_buff.lua
Open File1=.\GHI\ghi_buffUI.lua
Open File2=.\GHI\ghi_comm.lua
Open File3=.\GHI\ghi_optionsMenu.lua
Open File4=.\GHI\ghi.lua
Open File5=.\GHI\Localization\Localization.enUS.lua
Open File6=
Remember Files=1

[Project Information]
Project Start=DB0706000300010012001D00300000004B
Working Time=825402

[Folders]
GHI=1
GHI - Renovated classes=1
GHU=1
GHU - Document=1
GHU - Test=1

