## Interface: 70000
## Title: Gryphonheart Items
## Version: 2.1.19
## Notes: Platform for creation of simple items / props for RolePlaying, such as books.
## X-CodeTool: true
## X-DevVersion: false
## RequiredDeps: GHM
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: GHI_SavedDynamicActions,GHI_CS2
## SavedVariablesPerCharacter: GHI_ContainerData,GHI_ItemData,GHI_CooldownData,GHI_MiscData,GHI_CS,GHI_ActionBarData,GHI_ChatData,GHI_EquipmentDisplayData
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibCompress\LibCompress.lua
Libs\Linq\Linq.lua
ghclass.lua
GHI_MenuList.lua
GH_DebugMenu.lua

Localization\GHI_Loc.lua

Misc\GHI_ChannelComm.lua
Misc\GHI_Comm.lua
Misc\GHI_CursorHandler.lua
Misc\GHI_ErrorThrower.lua
Misc\GHI_Event.lua
Misc\GHI_GUID.lua
Misc\GHI_Log.lua
Misc\GHI_Ping.lua
Misc\GHI_Position.lua
Misc\GHI_SavedDataHandler.lua
Misc\GHI_Timer.lua
Misc\GHI_VersionInfo.lua
Misc\GHI_Crypt.lua
Misc\GHI_Packer.lua
Misc\GHI_PopupMenu.lua
Misc\GHI_UsageStatisticsSet.lua
Misc\GHI_UsageStatisticsManager.lua
Misc\GHI_GroupComm.lua

Items\GHI_ItemInfoList.lua
Items\GHI_ItemInfo.lua
Items\GHI_ItemInfo_Access.lua
Items\GHI_ItemInfo_Version.lua
Items\GHI_ItemInfo_Basic.lua
Items\GHI_ItemInfo_Cooldown.lua
Items\GHI_ItemInfo_AdvTooltip.lua
Items\GHI_ItemInfo_Attributes.lua
Items\GHI_ItemInfo_Standard.lua
Items\GHI_ItemInfo_Advanced.lua
Items\GHI_ItemDataTransfer.lua
Items\GHI_Attribute.lua
Containers\GHI_Trade.lua
Containers\GHI_Stack.lua
Containers\GHI_ItemInstance.lua
Containers\GHI_ContainerList.lua
Containers\GHI_ContainerInfo.lua
Containers\GHI_ContainerAPI.lua
Containers\GHI_ExportItem.lua
ActionHandlers\GHI_SimpleAction.lua
ActionHandlers\GHI_DynamicAction.lua
ActionHandlers\GHI_DynamicActionList.lua
ActionHandlers\GHI_DynamicActionInstance.lua
ActionHandlers\GHI_DynamicActionInstanceSet.lua
ActionHandlers\SetLayout\GHI_ActionTreeStructure.lua
ActionHandlers\SetLayout\GHI_ActionsLocationInfo.lua
ActionHandlers\SetLayout\GHI_ConnectionsLayoutInfo.lua
ActionHandlers\SetLayout\GHI_ActionsPositionInfo.lua
ActionHandlers\SetLayout\GHI_VerticalChannel.lua
ActionHandlers\SetLayout\GHI_HorizontalChannel.lua
ActionHandlers\SetLayout\GHI_ConnectionsPositionInfo.lua

ActionExecutors\GHI_ScriptEnv.lua
ActionExecutors\GHI_LimitedScriptEnv.lua
ActionExecutors\GHI_ScriptEnvList.lua
ActionExecutors\GHI_ExpressionHandler.lua
ActionExecutors\GHI_BuffHandler.lua
ActionExecutors\GHI_AreaSound.lua
ActionExecutors\GHI_AreaBuff.lua
ActionExecutors\GHI_ActionAPI.lua

Maps\GHI_MapData.lua
Maps\GHI_MapDisplayer.lua
Maps\GHI_MapMaker.lua
Maps\GHI_MapMenu.lua

GHI_Main.lua

DynamicActions\GHI_ActionEffects.lua
DynamicActions\GHI_Location.lua
DynamicActions\GHI_Other.lua
DynamicActions\GHI_PlayerRequirement.lua
DynamicActions\GHI_TargetRequirement.lua
DynamicActions\GHI_Logic.lua
DynamicActions\GHI_StringFormat.lua
DynamicActions\GHI_NumberFormat.lua
DynamicActions\GHI_ItemandContainer.lua
DynamicActions\GHI_Communication.lua
DynamicActions\GHI_UIElements.lua
DynamicActions\GHI_Attributes.lua
DynamicActions\GHI_VisualEffects.lua
DynamicActions\GHI_MarySueActions.lua

AdvancedItemMenu\GHI_AdvancedItemMenu.lua
AdvancedItemMenu\GHI_AdvancedItemMenuList.lua
AdvancedItemMenu\GHI_AttributeMenu.lua
AdvancedItemMenu\GHI_TooltipMenu.lua
AdvancedItemMenu\GHI_UpdateSequenceMenu.lua

StandardItemMenu\GHI_StandardItemMenu.lua
StandardItemMenu\GHI_StandardItemMenuList.lua
StandardItemMenu\GHI_ExpressionMenu.lua
StandardItemMenu\GHI_ScriptMenu.lua
StandardItemMenu\GHI_RandomExpressionMenu.lua
StandardItemMenu\GHI_MessageMenu.lua
StandardItemMenu\GHI_BagMenu.lua
StandardItemMenu\GHI_BookMenu.lua
StandardItemMenu\GHI_BuffMenu.lua
StandardItemMenu\GHI_EquipItemMenu.lua
StandardItemMenu\GHI_RemoveBuffMenu.lua
StandardItemMenu\GHI_ConsumeItemMenu.lua
StandardItemMenu\GHI_ProduceItemMenu.lua
StandardItemMenu\GHI_ScreenEffectMenu.lua
StandardItemMenu\GHI_SoundMenu.lua

SimpleItemMenu\GHI_SimpleItemMenu.xml
SimpleItemMenu\GHI_SimpleItemMenu.lua
SimpleItemMenu\GHI_SimpleItemMenuList.lua

MacroMenu\GHI_MacroMenu.lua
MacroMenu\GHI_MacroMenuList.lua

OptionsMenu\GHI_DebugMenu.lua
OptionsMenu\GHI_CodeEditorOptionsMenu.lua
OptionsMenu\GHI_MenuAppearanceOptionsMenu.lua
OptionsMenu\GHI_BagOptionsMenu.lua
OptionsMenu\GHI_WhitelistMenu.lua
OptionsMenu\GHI_MainOptionsMenu.lua

AttributeMenu\GHI_InstanceMenu.lua
AttributeMenu\GHI_ModifyAttributeMenu.lua
AttributeMenu\GHI_ViewAttributeMenu.lua

APIs\GHI_ClassAPI.lua
APIs\GHI_MiscAPI.lua
APIs\GHI_ContainerAPI.lua
APIs\GHI_ActionAPI.lua
APIs\GHI_GameWorldData.lua
APIs\GHI_CreateItemAPI.lua
APIs\GHI_MenuAPI.lua
APIs\GHI_AnimationAPI.lua
APIs\GHI_AnimationAPI.xml
APIs\GHI_MarySueAPI.lua

UI\GHI_Compatibility.xml
UI\GHI_Compatibility.lua
UI\GHI_LinksUI.lua
UI\GHI_BuffUI.lua
UI\GHI_ButtonUI.lua
UI\GHI_ChatConfirmUI.lua
UI\GHI_SoundConfirmUI.lua
UI\GHI_ContainerUI.lua
UI\GHI_ContainerUI.xml
UI\GHI_EquipmentDisplayUI.lua
UI\GHI_EquipmentDisplayUI.xml
UI\GHI_FrameAnchors.lua
UI\GHI_SlashCmdUI.lua
UI\GHI_UnitTooltipUI.lua
UI\GHI_ImportMenu.lua
UI\GHI_ExportMenu.lua
UI\GHI_ActionBarUI.lua
UI\GHI_URLUI.lua
UI\GHI_CastBarUI.lua
UI\GHI_StatusBarUI.lua
UI\GHI_StatusBarUI.xml
UI\GHI_ExtraButtonUI.lua
UI\GHI_ExtraButtonUI.xml

Book\GHI_TextPositionCalculator.lua
Book\GHI_TextPositionCalculator.xml
Book\GHI_BookUI.lua
Book\GHI_BookUI.xml
Book\GHI_BookObj.lua
Book\GHI_BookObj_Signature.lua
Book\GHI_BookEditor.lua
Book\GHI_BookDisplay.lua
Book\GHI_BookPage.lua
Book\GHI_MultiTextureImage.lua
Book\GHI_BookMaterials.lua
Book\Converters\GHI_BBCodeConverter.lua
Book\Converters\GHI_HtmlDeserializer.lua
Book\Converters\GHI_BBCodeDeserializer.lua

Temp.lua
