<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gryphonheart AddOns</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.0.1</Value>
    </Setting>
    <Setting Name="Notes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Core addon for the Gryphonheart AddOns suite.</Value>
    </Setting>
    <Setting Name="Interface" Type="System.String" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="SavedVariablesPerCharacter" Type="System.String" Scope="User">
      <Value Profile="(Default)">GH_Settings, GH_Buttons</Value>
    </Setting>
  </Settings>
</SettingsFile>