<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GHX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gryphonheart Dev Utilities</Value>
    </Setting>
    <Setting Name="Notes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Internal utilities for the Gryphonheart Team</Value>
    </Setting>
    <Setting Name="Interface" Type="System.String" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="Dependencies" Type="System.String" Scope="User">
      <Value Profile="(Default)">GH</Value>
    </Setting>
  </Settings>
</SettingsFile>